                      ____                                                     
  .--.--.           ,'  , `.                  ,---,      ,----..               
 /  /    '.      ,-+-,.' _ |         ,--,   .'  .' `\   /   /   \        ,---, 
|  :  /`. /   ,-+-. ;   , ||       ,'_ /| ,---.'     \ |   :     :      /_ ./| 
;  |  |--`   ,--.'|'   |  ;|  .--. |  | : |   |  .`\  |.   |  ;. /,---, |  ' : 
|  :  ;_    |   |  ,', |  ':,'_ /| :  . | :   : |  '  |.   ; /--`/___/ \.  : | 
 \  \    `. |   | /  | |  |||  ' | |  . . |   ' '  ;  :;   | ;  __.  \  \ ,' ' 
  `----.   \'   | :  | :  |,|  | ' |  | | '   | ;  .  ||   : |.' .'\  ;  `  ,' 
  __ \  \  |;   . |  ; |--' :  | | :  ' ; |   | :  |  '.   | '_.' : \  \    '  
 /  /`--'  /|   : |  | ,    |  ; ' |  | ' '   : | /  ; '   ; : \  |  '  \   |  
'--'.     / |   : '  |/     :  | : ;  ; | |   | '` ,/  '   | '/  .'   \  ;  ;  
  `--'---'  ;   | |`-'      '  :  `--'   \;   :  .'    |   :    /      :  \  \ 
            |   ;/          :  ,      .-./|   ,.'       \   \ .'        \  ' ; 
            '---'            `--`----'    '---'          `---`           `--`  
                                                                               
(c) 2021 smudgy.org

What is your login? "new" creates a new account.

Login: 